Description: Arrange for dh_config to be handled by Module::Build
 (mostly to generate proper man page from pod doc)
Forwarded: not-needed
Author: Dominique Dumont <domi.dumont@free.fr>
Reviewed-by: Salvatore Bonaccorso <carnil@debian.org>
Last-Update: 2010-11-12
--- a/Build.PL
+++ b/Build.PL
@@ -57,7 +57,7 @@
     "perl" => "5.020"
   },
   "script_files" => [
-    "bin/cme"
+    "bin/cme", 'debian/dh/dh_cme_upgrade'
   ],
   "test_requires" => {
     "App::Cmd::Tester" => 0,
--- a/MANIFEST
+++ b/MANIFEST
@@ -13,6 +13,7 @@
 bin/cme
 build-from-git.md
 contrib/bash_completion.cme
+debian/dh/dh_cme_upgrade
 lib/App/Cme.pm
 lib/App/Cme/Command/check.pm
 lib/App/Cme/Command/dump.pm
